body {
  margin: 0 auto;
  width: 100%;
}

.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.header {
  padding: 15px;
  background-size: cover;
  background-position: center;
  color: rgb(97, 166, 223);
}

.top-lead {
  width: 50%;
  opacity: 85%;
}

.devicon-github-original {
  font-size: 1.5em;
  margin-right: 0.5em;
}

.devicon-linkedin-plain {
  font-size: 1.5em;
}

.card-title {
  font-size: large;
  font-weight: bold;
}

#body2 {
  background-color: rgb(204, 204, 204);
}

.title {
  display: flex;
  justify-content: center;
  font-weight: bold;
  color: #000000;
  padding: 0.3em;
}

ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  list-style: none;
}

.contact {
  display: flex;
  gap: 1em;
  justify-content: center;
  align-items: flex-start;
}

.btn-m {
  display: flex;
  justify-content: center;
  align-items: center;
}

.technologies {
  display: flex;
  gap: 1em;
  justify-content: center;
  align-items: center;
  padding-top: 0.5em;
}

#footer {
  width: 100%;
  background-color: #1f2937;
  color: #e5e7eb;
  padding: 1em;
}

@media (max-width: 800px) {
  .top-social {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
  }

  .top-lead {
    width: 75%;
  }
}

@media (min-width: 768px) {
  #body2 {
    justify-content: center;
    align-items: center;
  }
}
